
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Skedluxe Directory & Time Management Software</title>

		<link rel="stylesheet" href="Front-End/css/landio.css">

		<style type="text/css">
			
			.newLogo{
				width: 400px;
				/*background-color: red;*/
				padding-top: 0px;
				margin: 0px;
			}

			.img-feat {
				width:70px;
				margin:15px;
			}

		</style>
	</head>

	<body>
		<!-- Navigation ================================================== -->
		<nav class="navbar navbar-dark bg-inverse bg-inverse-custom navbar-fixed-top">
			<div class="container">
				<a class="navbar-brand" href="/" style="padding:0px;">
					<!-- <span class="icon-logo"></span> -->
					<img src="Front-End/img/skedluxe_logo2.png" class="newLogo hidden-lg-down">
				</a>
				<a class="navbar-toggler hidden-md-up pull-xs-right" data-toggle="collapse" href="#collapsingNavbar" aria-expanded="false" aria-controls="collapsingNavbar">
					&#9776;
				</a>
				<div id="collapsingNavbar" class="collapse navbar-toggleable-custom" role="tabpanel" aria-labelledby="collapsingNavbar">
					<ul class="nav navbar-nav pull-xs-right">
						<li class="nav-item nav-item-toggable">
							<a class="nav-link" href="javascript:clickScroll('home');">Home</a>
						</li>
						<li class="nav-item nav-item-toggable">
							<a class="nav-link" href="javascript:clickScroll('aboutus');">About</a>
						</li>
						<li class="nav-item nav-item-toggable">
							<a class="nav-link" href="javascript:clickScroll('news');"><b>BUZZ</b> <small>News</small></a>
						</li>
						<li class="nav-item nav-item-toggable">
							<a class="nav-link" href="javascript:clickScroll('services');">Services</a>
						</li>
						<li class="nav-item nav-item-toggable">
							<a class="nav-link" href="javascript:clickScroll('contact');">Contact</a>
						</li>
						<li class="nav-item nav-item-toggable">
							<a class="nav-link" href="/skl#/signup">Signup</a>
						</li>
						<li class="nav-item nav-item-toggable">
							<a class="nav-link" href="/skl#/login">Login</a>
						</li>
					</ul>
				</div>	
			</div>
		</nav>

		<!-- Home ================================================== -->
		<header class="jumbotron bg-inverse text-xs-center center-vertically" role="banner" id="home">
			<div class="container">
				<h1 class="display-3">Skedluxe Groupware</h1>
				<h2 class="m-b-3">S a v e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="jumbolink">N '</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>T i m e</strong></h2>
				<a class="btn btn-outline-secondary m-b-1" href="#" role="button"><span class="icon-user"></span>Enroll Now!</a>
				<ul class="nav nav-inline social-share">
					<li class="nav-item"><a class="nav-link" href="#"><span class="icon-twitter"></span> 1024</a></li>
					<li class="nav-item"><a class="nav-link" href="#"><span class="icon-facebook"></span> 562</a></li>
					<li class="nav-item"><a class="nav-link" href="#"><span class="icon-linkedin"></span> 356</a></li>
				</ul>
			</div>
		</header>

		<!-- About Us ================================================== -->
		<section class="section-intro bg-faded text-xs-center" id="aboutus">
			<div class="container">
				<h3 class="wp wp-1">We are a Web based application specifically designed by Driving School Instructors, responding to our clients wishes, by incorporating many of its features</h3>
				<p class="lead wp wp-2">SCHEDULING, DIRECTORY, INVOICING, MANAGEMENT AND BUSINESS SERVICES</p>
				
				<div class="row">
					<div class="col-md-4">
						<div class="card wp wp-3">
							<div class="card-block">
								<!-- <span class="icon-thunderbolt display-1"></span> -->
								<img src="Front-End/img/features_icon/User Groups-100.png" class="img-feat">
								<h4 class="card-title">Social Media</h4>
								<h6 class="card-subtitle text-muted">Marketing</h6>
								<p class="card-text">With our social media integration, Clients can share and promote special offers online, through various social media links.</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="card m-b-0 wp wp-4">
							<div class="card-block">
							<!-- <span class="icon-heart display-1"></span> -->
							<img src="Front-End/img/features_icon/Delete Property-100.png" class="img-feat">
							<h4 class="card-title">Cancellations</h4>
							<h6 class="card-subtitle text-muted">& No Show</h6>
							<p class="card-text">Increase productivity by quickly filling no-show slots with students already waiting to fill those time slots.</p>
						</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="card wp wp-5">
							<div class="card-block">
								<!-- <span class="icon-pen display-1"></span> -->
								<img src="Front-End/img/features_icon/Comments-100.png" class="img-feat">
								<h4 class="card-title">Notifications</h4>
								<h6 class="card-subtitle text-muted">Emails & SMS</h6>
								<p class="card-text">Automatically send out email & SMS reminders of preset times before each appointment. Ensure that clients never miss another upcoming appointment.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4">
						<div class="card wp wp-3">
							<div class="card-block">
								<!-- <span class="icon-pen display-1"></span> -->
								<img src="Front-End/img/features_icon/Bank-100.png" class="img-feat">
								<h4 class="card-title">Account</h4>
								<h6 class="card-subtitle text-muted">Integration</h6>
								<p class="card-text">Integrate Payment & Accounting Packages like Quick Book, Sassu, PayPal, and Xero. Integrate business website & social media accounts. Payments can be collected upfront as part of the scheduling or registration process.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="card wp wp-3">
							<div class="card-block">
								<!-- <span class="icon-pen display-1"></span> -->
								<img src="Front-End/img/features_icon/Parallel Tasks-100.png" class="img-feat">
								<h4 class="card-title">Organize</h4>
								<h6 class="card-subtitle text-muted">Your Business</h6>
								<p class="card-text">With Skedluxe’s automated features, staff members will drastically reduce the time spent scheduling appointments, creating invoices and producing unnecessary paperwork, and use that time more productively on other office tasks.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="card wp wp-3">
							<div class="card-block">
								<!-- <span class="icon-pen display-1"></span> -->
								<img src="Front-End/img/features_icon/Multiple Devices-100.png" class="img-feat">
								<h4 class="card-title">Online</h4>
								<h6 class="card-subtitle text-muted">Scheduling</h6>
								<!-- <h6 class="card-subtitle text-muted">Booking and Event Registration</h6> -->
								<p class="card-text">Allow clients to set and reschedule appointments or register to events and classes anytime and from any device. 24/7 automated appointment scheduling… including SMS Text & email reminders, reviews, direct payment, and more.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
		</section>

		<!-- News ================================================== -->
		<section class="section-news" id="news" style="padding:0px;">
			<h3 class="text-xs-center" style="padding:5%;">Read Our Featured News and Stories</h3>
			<div class="container-fluid bg-inverse">
				<!-- <div class="bg-inverse" style="background-color:red !important;padding:0px !important;margin:0px !important;width:100% !important;"> -->
					<div class="row">
						<div class="col-md-3 p-r-0" style="padding:0px;margin:0px;">
							<figure class="has-light-mask m-b-0 image-effect">
								<img src="https://images.unsplash.com/photo-1442328166075-47fe7153c128?q=80&fm=jpg&w=1080&fit=max" alt="Article thumbnail" class="img-fluid">
							</figure>
						</div>

						<div class="col-md-3 p-l-0" style="padding:0px;margin:0px;">
							<article style="padding:10%;">
								<span class="tag tag-info">Featured article</span>
								<br>
								<h5><a href="#">Design studio with product designer Peter Finlan <span class="icon-arrow-right"></span></a></h5>
								<p class="m-b-0">
									<a href="#"><span class="tag tag-default text-uppercase"><span class="icon-tag"></span> Design Studio</span></a>
									<a href="#"><span class="tag tag-default text-uppercase"><span class="icon-time"></span> 1 Hour Ago</span></a>
								</p>
							</article>
						</div>

						<div class="col-md-3 p-r-0" style="padding:0px;margin:0px;">
							<figure class="has-light-mask m-b-0 image-effect">
								<img src="https://images.unsplash.com/photo-1442328166075-47fe7153c128?q=80&fm=jpg&w=1080&fit=max" alt="Article thumbnail" class="img-fluid">
							</figure>
						</div>

						<div class="col-md-3 p-l-0" style="padding:0px;margin:0px;">
							<article style="padding:10%;">
								<span class="tag tag-info">Featured article</span>
								<br>
								<h5><a href="#">Design studio with product designer Peter Finlan <span class="icon-arrow-right"></span></a></h5>
								<p class="m-b-0">
									<a href="#"><span class="tag tag-default text-uppercase"><span class="icon-tag"></span> Design Studio</span></a>
									<a href="#"><span class="tag tag-default text-uppercase"><span class="icon-time"></span> 1 Hour Ago</span></a>
								</p>
							</article>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3 push-md-3 p-l-0" style="padding:0px;margin:0px;">
							<figure class="has-light-mask m-b-0 image-effect">
								<img src="https://images.unsplash.com/photo-1434394673726-e8232a5903b4?q=80&fm=jpg&w=1080&fit=max" alt="Article thumbnail" class="img-fluid">
							</figure>
						</div>

						<div class="col-md-3 pull-md-3 p-r-0" style="padding:0px;margin:0px;">
							<article style="padding:10%;">
								<span class="tag tag-info">Featured article</span>
								<br>
								<h5><a href="#">How bold, emotive imagery can connect with your audience <span class="icon-arrow-right"></span></a></h5>
								<p class="m-b-0">
									<a href="#"><span class="tag tag-default text-uppercase"><span class="icon-tag"></span> Design Studio</span></a>
									<a href="#"><span class="tag tag-default text-uppercase"><span class="icon-time"></span> 1 Hour Ago</span></a>
								</p>
							</article>
						</div>

						<div class="col-md-3 push-md-3 p-l-0" style="padding:0px;margin:0px;">
							<figure class="has-light-mask m-b-0 image-effect">
								<img src="https://images.unsplash.com/photo-1434394673726-e8232a5903b4?q=80&fm=jpg&w=1080&fit=max" alt="Article thumbnail" class="img-fluid">
							</figure>
						</div>

						<div class="col-md-3 pull-md-3 p-r-0" style="padding:0px;margin:0px;">
							<article style="padding:10%;">
								<span class="tag tag-info">Featured article</span>
								<br>
								<h5><a href="#">How bold, emotive imagery can connect with your audience <span class="icon-arrow-right"></span></a></h5>
								<p class="m-b-0">
									<a href="#"><span class="tag tag-default text-uppercase"><span class="icon-tag"></span> Design Studio</span></a>
									<a href="#"><span class="tag tag-default text-uppercase"><span class="icon-time"></span> 1 Hour Ago</span></a>
								</p>
							</article>
						</div>
					</div>
				<!-- </div> -->
			</div>
		</section>

		<!-- Pricing ================================================== -->
		<section class="section-pricing bg-faded text-xs-center" id="services">
			<div class="container">
				<h3>Business Services</h3>
				<div class="row p-y-4">
					<div class="col-md-3 p-t-md wp wp-4">
						<div class="card pricing-box">
							<div class="card-header text-uppercase">Free Plan</div>
							<div class="card-block">
								<!-- <p class="card-title">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.</p> -->
								<h6 class="card-text">
									<sup class="pricing-box-currency">$</sup>
									<span class="pricing-box-price">0.00</span>
									<small class="text-muted text-uppercase">&nbsp;&nbsp;<b>/month</b></small>
								</h6>
							</div>
							<ul class="list-group list-group-flush p-x">
								<li class="list-group-item"><small>Limited: <b>Roaming Features Only</b></small></li>
								<li class="list-group-item"><small>Free: Directory Viewing</small></li>
								<li class="list-group-item"><small>No Scheduling</small></li>
								<li class="list-group-item"><small>- Upgradeable -</small></li>
								<!-- <li class="list-group-item btn btn-primary-outline" data-toggle="modal" data-target="#priceModal" style="color:blue;">More</li> -->
								<li class="list-group-item btn btn-primary-outline"><a href="/skl#/plans" style="color:blue;">more</a></li>
							</ul>
							<a href="#" class="btn btn-primary-outline">Get Started</a>
						</div>
					</div>

					<div class="col-md-3 p-t-md wp wp-5">
						<div class="card pricing-box">
							<div class="card-header text-uppercase">Solo Instructor</div>
							<div class="card-block">
								<!-- <p class="card-title">Sed risus feugiat fusce eu sit conubia venenatis aliquet nisl cras.</p> -->
								<h6 class="card-text">
									<sup class="pricing-box-currency">$</sup>
									<span class="pricing-box-price">99.99</span>
									<small class="text-muted text-uppercase">&nbsp;&nbsp;<b> / Month for&nbsp;&nbsp;<span class="lead">1</span>&nbsp;&nbsp;year</b></small>
								</h6>
							</div>
							<ul class="list-group list-group-flush p-x">
								<li class="list-group-item" style="font-weight:bold!important;"><small style="font-size:10px;">OR</small>&nbsp;&nbsp;$129.99 <small style="font-size:10px;">/&nbsp;MONTH</small></li>
								<li class="list-group-item"><small><b>Partial</b> Business Service Integration</small></li>
								<li class="list-group-item"><small>1 Instructor/Admin Account</small></li>
								<li class="list-group-item"><small>+1 Staff Location</small></li>
								<li class="list-group-item"><small><b>45 Day Trial</b></small></li>
								<!-- <li class="list-group-item btn btn-primary-outline" data-toggle="modal" data-target="#priceModal" style="color:blue;">More</li> -->
								<li class="list-group-item btn btn-primary-outline"><a href="/skl#/plans" style="color:blue;">more</a></li>
							</ul>
							<a href="#" class="btn btn-primary-outline">Get Started</a>
						</div>
					</div>

					<div class="col-md-3 stacking-top">
						<div class="card pricing-box pricing-best p-x-0">
							<div class="card-header text-uppercase">Business Plan</div>
							<div class="card-block">
								<!-- <p class="card-title">Very suitable for Small Businesses.</p> -->
								<h6 class="card-text">
									<sup class="pricing-box-currency">$</sup>
									<span class="pricing-box-price">249.99</span>
									<small class="text-muted text-uppercase">&nbsp;&nbsp;<b> / Month for&nbsp;&nbsp;<span class="lead">1</span>&nbsp;&nbsp;year</b></small>
								</h6>
							</div>
							<ul class="list-group list-group-flush p-x">
								<li class="list-group-item" style="font-weight:bold!important;"><small style="font-size:10px;">OR</small>&nbsp;&nbsp;$299.99 <small style="font-size:10px;">/&nbsp;MONTH</small></li>
								<li class="list-group-item"><small><b>Full</b> Business Service Integration</small></li>
								<li class="list-group-item"><small>1 Admin Level Account</small></li>
								<li class="list-group-item"><small>+8 Instructor & Staff Level Account</small></li>
								<li class="list-group-item"><small><b>45 Day Trial</b></small></li>
								<!-- <li class="list-group-item btn btn-primary-outline" data-toggle="modal" data-target="#priceModal" style="color:blue;">more</li> -->
								<li class="list-group-item btn btn-primary-outline"><a href="/skl#/plans" style="color:blue;">more</a></li>
							</ul>
							<a href="#" class="btn btn-primary">Get Started</a>
						</div>
					</div>

					<div class="col-md-3 p-t-md wp wp-6">
						<div class="card pricing-box">
							<div class="card-header text-uppercase">Enterprise Plan</div>
							<div class="card-block">
								<!-- <p class="card-title"><small>Plans starts at</small></p> -->
								<h6 class="card-text">
									<sup class="pricing-box-currency">$</sup>
									<span class="pricing-box-price">449.99</span>
									<small class="text-muted text-uppercase">&nbsp;&nbsp;<b> / Month for&nbsp;&nbsp;<span class="lead">1</span>&nbsp;&nbsp;year</b></small>
								</h6>
							</div>
							<ul class="list-group list-group-flush p-x">
								<li class="list-group-item"><small><b>Contact Us for more Details<b></small></li>
								<li class="list-group-item"><small><b>Extensive</b> Business Services</small></li>
								<li class="list-group-item"><small>1 Admin Level Account</small></li>
								<li class="list-group-item"><small><b>Unlimited</b> Employee Accounts</small></li>
								<li class="list-group-item"><small><b>45 Day Trial</b></small></li>
								<!-- <li class="list-group-item btn btn-primary-outline" data-toggle="modal" data-target="#priceModal" style="color:blue;">more</li> -->
								<li class="list-group-item btn btn-primary-outline"><a href="/skl#/plans" style="color:blue;">more</a></li>
							</ul>
							<a href="#" class="btn btn-primary-outline">Get Started</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact ================================================== -->
		<section class="section-text" id="contact">
			<div class="container">
				<h3 class="text-xs-center">Let's Keep In-touch</h3>
				<div class="row p-y-3">
					<div class="col-md-4">
						<p class="wp wp-7" style="line-height:1.5;">
							<b>Address</b><br>
							<small>797 Washington Street</small><br>
							<small>Stoughton, MA</small><br>
							<small>02072, USA</small><br>
							<br>

							<b>Email:</b><br>
							<small>Saventime@skedluxe.com</small><br>
							<!-- <small>company_mail@company.com</small><br> -->
							<!-- <br> -->

							<!-- <b>Tel. No.</b><br>
							<small>0034-234-2533</small>/<small>02359235820</small> -->
						</p>
					</div>
					<div class="col-md-8">
						<p class="wp wp-8" style="background-color:gray;height:250px;">There is a map here</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Sign Up ================================================== -->
		<!-- <section class="section-signup bg-faded" id="signup">
			<div class="container">
				<h3 class="text-xs-center m-b-3">Sign up and Check What we Offer!</h3>
				<form>
					<div class="row">
						<div class="col-md-6 col-xl-3">
							<div class="form-group has-icon-left form-control-name">
								<input type="text" class="form-control form-control-lg" id="inputName" placeholder="Your name">
							</div>
						</div>

						<div class="col-md-6 col-xl-3">
							<div class="form-group has-icon-left form-control-email">
								<input type="email" class="form-control form-control-lg" id="inputEmail" placeholder="Email address" autocomplete="off">
							</div>
						</div>

						<div class="col-md-6 col-xl-3">
							<div class="form-group has-icon-left form-control-password">
								<input type="password" class="form-control form-control-lg" id="inputPassword" placeholder="Enter a password" autocomplete="off">
							</div>
						</div>

						<div class="col-md-6 col-xl-3">
							<div class="form-group">
								<button type="submit" class="btn btn-primary btn-block">Sign up for free!</button>
							</div>
						</div>
					</div>

					<label class="c-input c-checkbox">
						<input type="checkbox" checked>
						<span class="c-indicator"></span> I agree to Land.io’s <a href="#">terms of service</a>
					</label>
				</form>
			</div>
		</section> -->

		<!-- Footer ================================================== -->
		<footer class="section-footer bg-inverse" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-5">
						<div class="media">
							<!-- <div class="media-left">
								<span class="media-object icon-logo display-1"></span>
							</div> -->
							<small class="media-body media-bottom">
								&copy; Land.io 2015, <br>
								Narra, Skedluxe - 2016
							</small>
						</div>
					</div>

					<div class="col-md-6 col-lg-7">
						<ul class="nav nav-inline">
							<li class="nav-item"><a class="nav-link scroll-top" href="javascript:clickScroll('home');">Back to top <span class="icon-caret-up"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>


		<!-- PRICE MODAL -->
		<!-- <div class="modal fade" id="priceModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="btn btn-default btn-sm" data-dismiss="modal" style="padding:10px;float:right;"><span aria-hidden="true" style="margin:0 auto;font-size:20pt;">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Pricing</h4>
					</div>
					<div class="modal-body">
						<img src="https://cdn.fatcatapps.com/wp-content/uploads/Comparison-2.png">
					</div>
				</div>
			</div>
		</div> -->


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="Front-End/js/landio.min.js"></script>

		<script type="text/javascript">
			
			function clickScroll(element){
			    var temp = document.getElementById(element);
			    $('html, body').animate({ scrollTop: $("#"+element).offset().top}, 800);
			}

		</script>
	</body>
</html>
