
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Skedluxe Directory & Time Management Software</title>

		<link rel="stylesheet" href="Front-End/css/landio.css">

		<style type="text/css">
			
			.newLogo{
				width: 250px;
				/*background-color: red;*/
				padding-top: 0px;
				margin: 0px;
			}

			.img-feat {
				width:70px;
				margin:15px;
			}

		</style>
	</head>

	<body>
		<!-- Navigation ================================================== -->
		<nav class="navbar navbar-dark bg-inverse">
			<div class="container">
				<a class="navbar-brand" href="/">
					<!-- <span class="icon-logo"></span> -->
					<img src="Front-End/img/skedluxe_logo2.png" class="newLogo">
				</a>
				<a class="navbar-toggler hidden-md-up pull-xs-right" data-toggle="collapse" href="#collapsingNavbar" aria-expanded="false" aria-controls="collapsingNavbar">
					&#9776;
				</a>
				<div id="collapsingNavbar" class="collapse navbar-toggleable-custom" role="tabpanel" aria-labelledby="collapsingNavbar">
					<ul class="nav navbar-nav pull-xs-right">
						<li class="nav-item nav-item-toggable">
							<a class="nav-link" href="/home">Home</a>
						</li>
						<!-- <li class="nav-item nav-item-toggable">
							<a class="nav-link" href="javascript:clickScroll('aboutus');">About</a>
						</li>
						<li class="nav-item nav-item-toggable">
							<a class="nav-link" href="javascript:clickScroll('news');"><b>BUZZ</b> <small>News</small></a>
						</li>
						<li class="nav-item nav-item-toggable">
							<a class="nav-link" href="javascript:clickScroll('services');">Services</a>
						</li>
						<li class="nav-item nav-item-toggable">
							<a class="nav-link" href="javascript:clickScroll('contact');">Contact</a>
						</li> -->
						<li class="nav-item nav-item-toggable">
							<a class="nav-link" href="/signup">Signup</a>
						</li>
						<li class="nav-item nav-item-toggable">
							<a class="nav-link" href="/login">Login</a>
						</li>
					</ul>
				</div>	
			</div>
		</nav>

		<!-- Pricing ================================================== -->
		<section class="section-pricing bg-faded text-xs-center" id="services" style="padding-top:5%;">
			<div class="container">
				<h3>Business Services</h3>
				<br>
				<div class="row p-y-4">
					<div class="col-md-4">
						<div class="card pricing-box">
							<div class="card-header text-uppercase text-muted">Inclusion</div>
							<ul class="list-group list-group-flush p-x">
								<li class="list-group-item">Price <small><b>(Annually Billed)</b></small></li>
								<li class="list-group-item">Price <small><b>(Monthly Billed)</b></small></li>
								<li class="list-group-item"><small>Directory Listing</small></li>
								<li class="list-group-item"><small>Booking / Scheduling & Appointment Reminder</small></li>
								<li class="list-group-item"><small>File Upload</small></li>
								<li class="list-group-item"><small>Website Integration</small></li>
								<li class="list-group-item"><small>Social Media Marketing</small></li>
								<li class="list-group-item"><small>Customer Review/Response Feature</small></li>
								<li class="list-group-item"><small>User Account Management</small></li>
								<li class="list-group-item"><small>Analytics</small></li>
								<li class="list-group-item"><small>Location (Business Branching)</small></li>
								<li class="list-group-item"><small>Instructor Booking</small></li>
								<li class="list-group-item"><small>Employee Account <br>(Staff, Manager, Assistant & Instructor)</small></li>
								<li class="list-group-item"><small>Accounting & Online Payment Integration</small></li>
								<li class="list-group-item"><small>Monthly Promo <br>(Job posting, Announcements & coupons)</small></li>
								<li class="list-group-item"><small>Featured Posts (Buzz News and Job Offers)</small></li>
								<li class="list-group-item"><small>Account Upgrade</small></li>
							</ul>
						</div>
					</div>

					<div class="col-md-2" style="padding:0px;">
						<div class="card pricing-box">
							<div class="card-header text-uppercase">Free</div>
							<ul class="list-group list-group-flush p-x">
								<li class="list-group-item">$ 0.00</li>
								<li class="list-group-item">$ 0.00</li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Cancel.png" style="width:30px;"></li>
								<li class="list-group-item">+1 Photo (5 mb)</li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Cancel.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Cancel.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Cancel.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Cancel.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Cancel.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Cancel.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Cancel.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Cancel.png" style="width:30px;margin:17px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Cancel.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Cancel.png" style="width:30px;margin:17px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Cancel.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
							</ul>
							<a href="#" class="btn btn-primary-outline">Get Started</a>
						</div>
					</div>

					<div class="col-md-2" style="padding:0px;">
						<div class="card pricing-box">
							<div class="card-header text-uppercase">Solo Instructor</div>
							<ul class="list-group list-group-flush p-x">
								<li class="list-group-item">$ 99.99 <small>/ month</small></li>
								<li class="list-group-item">$ 129.99</li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item">Single</li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item">+1 Staff Account <br>&nbsp;</li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Cancel.png" style="width:30px;margin:17px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Cancel.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
							</ul>
							<a href="#" class="btn btn-primary-outline">Get Started</a>
						</div>
					</div>

					<div class="col-md-2" style="padding:0px;">
						<div class="card pricing-box">
							<div class="card-header text-uppercase">Business Plan</div>
							<ul class="list-group list-group-flush p-x">
								<li class="list-group-item">$ 249.99 <small>/ month</small></li>
								<li class="list-group-item">$ 299.99</li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><small>+8 Staff Accounts <br>+8 Instructor Accounts</small></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><small>+4 Business Service Promo Monthly</small></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Cancel.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
							</ul>
							<a href="#" class="btn btn-primary-outline">Get Started</a>
						</div>
					</div>

					<div class="col-md-2" style="padding:0px;">
						<div class="card pricing-box">
							<div class="card-header text-uppercase">Enterprise Plan</div>
							<ul class="list-group list-group-flush p-x">
								<li class="list-group-item"><p><small>starts at</small> <br>$ 449.99 <small>/ month</small></p></li>
								<!-- <li class="list-group-item"></li> -->
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><small>+Unlimited Staff & <br>Instructor Accounts</small></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item"><small>+14 Business Service Promo Monthly</small></li>
								<li class="list-group-item"><img src="Front-End/img/features_icon/Ok.png" style="width:30px;"></li>
								<li class="list-group-item">&nbsp;</li>
							</ul>
							<a href="#" class="btn btn-primary-outline">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer ================================================== -->
		<footer class="section-footer bg-inverse" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-5">
						<div class="media">
							<!-- <div class="media-left">
								<span class="media-object icon-logo display-1"></span>
							</div> -->
							<small class="media-body media-bottom">
								&copy; Land.io 2015, <br>
								Narra, Skedluxe - 2016
							</small>
						</div>
					</div>

					<!-- <div class="col-md-6 col-lg-7">
						<ul class="nav nav-inline">
							<li class="nav-item"><a class="nav-link scroll-top" href="javascript:clickScroll('home');">Back to top <span class="icon-caret-up"></span></a></li>
						</ul>
					</div> -->
				</div>
			</div>
		</footer>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="Front-End/js/landio.min.js"></script>

		<script type="text/javascript">
			
			function clickScroll(element){
			    var temp = document.getElementById(element);
			    $('html, body').animate({ scrollTop: $("#"+element).offset().top}, 800);
			}

		</script>
	</body>
</html>
