<!DOCTYPE html>
<html lang="en" ng-app="skedluxeApp">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Skedluxe Groupware</title>

		<!-- Material Design fonts -->
		<link rel="stylesheet" type="text/css" href="Back-End/css/fonts-googleapis-family-Roboto-300-400-500-700.css">
		<link rel="stylesheet" type="text/css" href="Back-End/css/fonts-googleapis-icon-family-Material-Icons.css">

		<link rel="stylesheet" type="text/css" href="Back-End/css/bootstrap.min.css">
		<!-- <link rel="stylesheet" type="text/css" href="Back-End/css/jquery.dataTables.min.css">
		<link rel="stylesheet" type="text/css" href="Back-End/css/angular-datatables.css"> -->

		<!-- Bootstrap Material Design -->
		<!-- Material design by fezvrasta | http://fezvrasta.github.io/bootstrap-material-design/ -->
		<link rel="stylesheet" type="text/css" href="Back-End/css/bootstrap-material-design.min.css">
		<link rel="stylesheet" type="text/css" href="Back-End/css/ripples.min.css">

		<link rel="stylesheet" type="text/css" href="Back-End/css/snackbar.min.css">
		<link rel="stylesheet" type="text/css" href="Back-End/css/bootstrap-material-datetimepicker.css">
		<link rel="stylesheet" type="text/css" href="Back-End/css/loading-bar.min.css" media="all">
		<link rel="stylesheet" type="text/css" href="Back-End/css/angular-block-ui.min.css">
		<link rel="stylesheet" type="text/css" href="Back-End/css/jquery.dropdown.css">

		<!-- NoUislider CSS is overwritten by the material design CSS -->
		<!-- <link rel="stylesheet" type="text/css" href="Back-End/css/nouislider.min.css"> -->

		<link rel="stylesheet" type="text/css" href="Back-End/css/skedluxe-v1.css">
	</head>

	<body>

		<div ng-view=""></div>

		<!-- JS libraries -->
		<script type="text/javascript" src="Back-End/js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="Back-End/js/bootstrap.min.js"></script>
		<!-- <script type="text/javascript" src="Back-End/js/jquery.dataTables.min.js"></script> -->

		<script type="text/javascript" src="Back-End/js/arrive.min.js"></script>
		<script type="text/javascript" src="Back-End/js/ripples.min.js"></script>
		<script type="text/javascript" src="Back-End/js/material.min.js"></script>
		<script type="text/javascript" src="Back-End/js/snackbar.min.js"></script>

		<!-- momentJs: prerequisite to bootstrap-material-datetimepicker.js -->
		<script type="text/javascript" src="Back-End/js/moment.min.js"></script>
		<script type="text/javascript" src="Back-End/js/bootstrap-material-datetimepicker.js"></script>
		
		<script type="text/javascript" src="Back-End/js/nouislider.js"></script>
		<script type="text/javascript" src="Back-End/js/jquery.dropdown.js"></script>

		<script type="text/javascript" src="Back-End/js/angular.min.js"></script>
		<script type="text/javascript" src="Back-End/js/ui-bootstrap-tpls-2.2.0.min.js"></script>
		<script type="text/javascript" src="Back-End/js/angular-route.min.js"></script>
		<script type="text/javascript" src="Back-End/js/angular-animate.js"></script>
		<script type="text/javascript" src="Back-End/js/ngStorage.min.js"></script>
		<!-- <script type="text/javascript" src="Back-End/js/angular-datatables.min.js"></script> -->

		<script type="text/javascript" src="Back-End/js/loading-bar.min.js"></script>
		<script type="text/javascript" src="Back-End/js/angular-block-ui.min.js"></script>

		<script type="text/javascript" src="Back-End/js/skedluxe-angular.js"></script>
	</body>
</html>